APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://Penguin-technology.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pengu
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER = public

MAIL_DRIVER = smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME = techpenguin@gmail.com
MAIL_PASSWORD = testmail@09876
MAIL_FROM_NAME = Pengu
MAIL_ENCRYPTION = tls

ADMIN_EMAIL = contact@Penguin-technology.com